{
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/developer/mcp/route.ts": {
      "maxDuration": 120
    },
    "app/api/developer/v1/media/generate/route.ts": {
      "maxDuration": 120
    },
    "app/api/developer/v1/analytics/summary/route.ts": {
      "maxDuration": 60
    },
    "app/api/developer/v1/content-intelligence/analyze-post/route.ts": {
      "maxDuration": 60
    },
    "app/api/**": {
      "maxDuration": 30
    }
  }
}
